.v0idtooltipcont {
	background-color: transparent;
}

.v0idtooltiptextcont {
	line-height: 14px;
	padding: 5px 10px;
	background-color: #444;
	color: #FFF;
	font-size: 12px;
	font-family: sans-serif;
	text-align: center;
	border: 1px solid #333;
	box-shadow: 0px 0px 5px #777;
	border-radius: 5px;
}

.v0idtooltiparrow {
	width: 0px;
	height: 0px;
	margin: 0px auto;
	padding: 0px;
	border-top: 5px solid #333;
	border-bottom: 0px solid #333;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}