.v0idtooltipcontall {
}

.v0idtooltipconttop,.v0idtooltipcontbottom,.v0idtooltipcontleft,.v0idtooltipcontright {
	background-color: transparent;
	display: none;
}

.v0idtooltiptextcont {
	line-height: 14px;
	padding: 5px 10px;
	background-color: #444;
	color: #FFF;
	font-size: 12px;
	font-family: sans-serif;
	text-align: center;
	border: 1px solid #333;
	box-shadow: 0px 0px 5px #777;
	border-radius: 5px;
}

.v0idtooltiparrowdown {
	width: 0px;
	height: 0px;
	margin: 0px auto;
	padding: 0px;
	border-top: 5px solid #333;
	border-bottom: 0px solid #333;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

.v0idtooltiparrowup {
	width: 0px;
	height: 0px;
	margin: 0px auto;
	padding: 0px;
	border-top: 0px solid #333;
	border-bottom: 5px solid #333;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

.v0idtooltiparrowright {
	width: 0px;
	height: 0px;
	margin: 0px auto;
	padding: 0px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #333;
	border-right: 0px solid #333;
	float: right;
}

.v0idtooltiparrowleft {
	width: 0px;
	height: 0px;
	margin: 0px auto;
	padding: 0px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 0px solid #333;
	border-right: 5px solid #333;
	float: left;
}