<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="jquery.v0id.tooltip-1.2.min.css">
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="jquery.v0id.tooltip-1.2.min.js"></script>
<style type="text/css">
.abcd {
	line-height: 14px;
	padding: 50px 10px;
	background-color: #444;
	color: #FFF;
	font-size: 12px;
	font-family: sans-serif;
	text-align: center;
	border: 1px solid #333;
	box-shadow: 0px 0px 50px #777;
	border-radius: 5px;
}

.testDiv1,.testDiv2,.testDiv3 {
	background-color: #ddd;
	border: 1px solid #007700;
	color: #000077;
	font-weight: bold;
	width: auto;
	float: left;
	cursor: pointer;
	margin: 100px;
	padding: 20px;
}

.testAllDiv {
	background-color: #333;
	border: 1px solid #007700;
	color: #FFF;
	font-weight: bold;
	width: auto;
	float: left;
	cursor: pointer;
	margin: 10px;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="testDiv1">Hover here</div>
	<div class="testDiv2">Hover here</div>
	<div class="testDiv3">Hover here</div>
	<div style="clear: both;"></div>
	<div class="testAllDiv">Hover here & see magic</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {
		$('.testDiv1').v0idtooltip();
		$('.testDiv2').v0idtooltip({
			'content' : 'Custom<br/>Text',
			'position' : 'left',
			'left' : 10,
			'top' : -20,
			'speed' : 1000
		});
		$('.testDiv3').v0idtooltip({
			'content' : 'Custom<br/>Text',
			'position' : 'right',
			'textClass' : 'abcd'
		});
		$('.testAllDiv').hover(function() {
			$('.testDiv1').v0idtooltip('show');
		}, function() {
			$('.testDiv1').v0idtooltip('hide');
		});
	});
</script>
</html>